body{
    background: rgba(111, 159, 159, 0);
    padding: 0px;
}
.wrapper{
    display: flex;
    max-width: 450px;
    margin: 10px auto;
  
}


.search-input{
    background-color: rgba(25, 23, 23, 0.479);
}
.wrapper .search-input{
  
    width: 100%;
    border-radius: 5px;
    box-shadow: 0px 1px 5px 3px green;
}
.search-input input{
    height: 55px;
    width: 100%;
    outline: none;
    border: none;
    border-radius: 5px;
    padding: 0 60px 0 20px ;
    font-size: 18px;
    box-shadow: 0px 1px 5px black;
}
.icon{
    height: 25px;
    width: 25px;
    line-height: 25px;
    position: absolute;
 margin-left: -50px;
    margin-top: 10px;
    text-align: center;
    font-size: 20px;
    color: black;
}
.search-input .autocom-box{
    /* padding: 10px 8px; */
    max-height: 280px;
 overflow-y: auto;
 opacity: 0;
 pointer-events: none;
}
.autocom-box li{
    list-style:none ;
  
    width: 100%;
    cursor: pointer;
    border-radius: 3px;
    display: none;
}
.autocom-box li:hover{
   background: rgb(184, 177, 177);
      

}

.nav{
    display: flex;
}

.heading{
    text-align: center;
    font-size: 3rem;
    margin-bottom: 1.5rem;
    font-family: sans-serif;
}
 #card{
    display: flex;
    justify-content: space-around;
   flex-wrap: wrap;
   background:linear-gradient(to right, rgb(56, 154, 138),rgb(57, 57, 163));
} 
.search-input.active .autocom-box{
padding: 10px 8px;
opacity: 1;
pointer-events: auto;
}
.search-input.active .autocom-box li{
    display: block;
}
.card{
    width: 23%;
    box-shadow: 0 0 4px 3px rgb(0, 0, 0);
    text-align: center;
    padding: 1.5rem;
    margin-bottom: 2em;
}
.card:hover{
    padding: 5px;
}
.title{
    font-size: 1.3em;
    
    margin-left: 50px;
}
.btncart{
    display: flex;
    justify-content: space-around;
}
.card1{
    height: 200px;
    width: 200px;
}
#display{
    display: none;
}
.listi{
    display: flex;
   align-items: center;
  
    
}
.heart{
    width: 30px;
    height: 30px;
   margin-top: 0px;
   margin-left: 0px;
}
.category{
    font-weight: bold;
    text-transform: capitalize;
    margin: 1em;
    font-size: 1.2rem;

}
.images1{
    width: 200px;
}
title1{
    width: 800px;
}
.images{
    width: 100%;
    height: 100%;
    cursor: pointer;
}  

.listi{
    background-color: rgb(248, 248, 248);
    margin-bottom: 10px;
    border-radius: 10px;
    width: 100%;
    box-shadow: 0px 1px 5px 3px rgb(95, 121, 95);
}
.mealD{
    display: flex;
    justify-content: center;
    
}
.imagesAd{
    height: 400px;
    width: 400px;
}

.cartAd{
    display: flex;
    width: 100%;
    height: auto;
}

#cart{
    position: fixed;
    top: 0 ;
    right:-100%;
    width: 360px;
    -moz-context-properties: 100vh;
    padding: 20px;
    background-color: antiquewhite;
    transition: 0.3s;

}
#cart.active{
    right: 0;
}
.cart-title{
    text-align: center;
    font-size: 1.5rem;
    font-weight: 600;
    margin: top 2rem; ;
}
/* .cart-box{
    display: grid;
    grid-template-columns: 322% 50% 18%;
    align-items: center;
    gap: 1rem;
    margin-top: 1rem;

} */



.card-img{
    width: 50px;
    height: 50px;
    object-fit: contain;
    padding: 10px;
}
.details-box{
    display: grid;
    row-gap: 0.5rem;
}

.cart-product-title{
    font-size: 1rem;
    text-transform: uppercase;
}
.cart-price{
    font-weight: 500;
}


.section-title{
    font-size: 1.5rem;
    font-weight: 600;
    text-align: center;
    margin-bottom: 1.5rem;
}

#close-cart{
    position: absolute ;
    top: 1rem;
    right: 0.8rem;
    font-size: 2rem;
    color: black;
    cursor: pointer;
}


.cartAdq{
    width: 250px;
    float: right;
    text-align: center;
    border: 1px solid black;
    overflow-y: scroll;
    height: 100%;
    top: 0px;
    position: fixed;
    right: 0;
}
/*  position: fixed;
    top: 0 ;
    right:-100%;
    width: 360px;
    -moz-context-properties: 100vh;
    padding: 20px;
    background-color: antiquewhite;
    transition: 0.3s; */



.cartImg{
    width: 50px;
    height: 100px;
    margin-top: 5px;
}
.con{
    display: flex;
    background-color: red;
}

#Adimg{
    width: 50px;
    height: 50px;
}
img{
    width: 200px;
    height: 200px;
  margin-top: 40px;
}
